<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" defer src="./script.js"></script>
    <style>
        [hidden]{
            display: none;
        }
        img{
            display: block;
            width: 400px;
            height: 200px;
            cursor: pointer;
        }
        ul{
            padding: 0;
            display: flex;
            gap: 8px;
            width: 400px;
            justify-content: center;
        }
        li{
            padding: 0;
            list-style-type: none;
            border-radius: 50%;
            background-color: gray;
            width: 16px;
            height: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        li.active{
            background-color: red;
        }
    
    </style>
</head>
<body>
    <button class="prev">-</button>
    <span class="result"></span>
    <button class="next">+</button>
    <img src="/" alt="">
    <ul>
    </ul>
</body>
</html>